WpfAvicomInternTest/Views/ManagersView.xaml

<UserControl x:Class="WpfAvicomInternTest.Views.ManagersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAvicomInternTest.Views" 
             xmlns:viewmodels="clr-namespace:WpfAvicomInternTest.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ManagersViewModel}"
             mc:Ignorable="d" 
             Name="managersView" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Content="Managers"/>
        <Grid Grid.Row="1">
            <ListView Name="ManagersList" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}" ScrollViewer.CanContentScroll="False" MaxHeight="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="2">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Content="Add" Margin="20" Command="{Binding AddManagerCommand}"/>
                <Button Content="Edit" Margin="20" Command="{Binding EditManagerCommand}" CommandParameter="{Binding}"/>
                <Button Content="Delete" Margin="20" Command="{Binding DeleteManagerCommand}" CommandParameter="{Binding}"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
